# BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
# BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
# OPENAI_API_KEY="THIS_IS_OPTIONAL_WITH_ANTHROPIC_KEY"
# ANTHROPIC_API_KEY="THIS_IS_OPTIONAL_WITH_OPENAI_KEY"
# GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
OPENAI_API_KEY="dummy-key-not-used"

# AWS credentials for Stagehand AI Tester
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

